[tox]
envlist = py38

[testenv]
commands =
    coverage run --source numbert -m pytest
    coverage report
    flake8 numbert
deps =
    -r test_requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    tests

[coverage:run]
branch = true
omit =
    numbert/__init__.py
    tests/*
    benchmarks/*
